((dog)|(~([A-Z])))*
([AEIOUaeiou])*
~((dog)|([A-Za-z]))
([a-z]).*((dog)&(truck)&(ring)).*
(([A-Za-z])|([a-z]))*
\b(dog)|([A-Za-z])\b
(.*([AEIOUaeiou])|(dog)|(truck).*)*
(\b(dog)&(truck)&(ring)\b){3,}
(~(.))|((dog)&([AEIOUaeiou]))
.*(~(dog))&(.).*
~((dog)&(.)&([0-9]))
((dog)+)&((truck)&([a-z])&(ring))
~(.*(dog)|(truck).*)
~((dog)&([AEIOUaeiou])&([0-9]))
((dog)|([0-9])|([a-z])).*(truck).*
~((dog.*..*)+)
~(((dog){2,})&([A-Za-z]))
((dog)*)|(([A-Z]).*(.).*)
[A-Z].*[AEIOUaeiou].*
((dog)&(truck)&([AEIOUaeiou])).*(ring).*
((.*)([0-9]))*
\b((dog){5,})&([A-Za-z])\b
(((.).*(dog).*)|(truck))(.*)
((dog)|([AEIOUaeiou])){5,}
([A-Za-z]).*((dog)|(.)).*
(\b(dog)&([AEIOUaeiou])\b)*
(([AEIOUaeiou]).*(dog).*)|((truck)*)
([A-Za-z]).*(.*(dog)|(.).*).*
(dog).*(([0-9])&(truck)&([A-Za-z])).*
\b(~([0-9]))&(dog)\b
(([A-Za-z]){3,})(.*)
~((dog)|(.*..*))
(([0-9])&([A-Za-z])).*([AEIOUaeiou]).*
~((dog.*truck.*)|([A-Z]))
([AEIOUaeiou]).*((dog)|(.)).*
((.)|(dog)){6,}
(([A-Za-z])|(.)).*([a-z]).*
((.){3,}).*([A-Z]).*
\b(([AEIOUaeiou])&([a-z]))|(dog)\b
~((dog)&([A-Z])&([a-z]))
.*((dog)*)&(truck).*
.*(([A-Z])|([0-9])).*(.).*.*
((.)|(dog)|([0-9])).*([A-Z]).*
(([AEIOUaeiou])|(.)){7,}
.*([AEIOUaeiou])|(.)|([A-Z]).*
((dog)*)|((.*)(truck))
~((.*)((dog)|(truck)))
((dog){6,}).*((truck)&(ring)).*
(([A-Za-z])|([AEIOUaeiou])){4,}
(dog).*(([A-Za-z])|([a-z])|(truck)).*
~(((.*)([A-Za-z]))*)
([A-Za-z].*dog.*).*([AEIOUaeiou]).*
(([A-Z])|([0-9])){3,}
\b(dog).*((truck){3,}).*\b
\b([AEIOUaeiou])|(dog)|(.)\b
((dog)|(truck)){7,}
([A-Z].*[0-9].*).*([AEIOUaeiou]).*
((dog)*)&((truck)|([A-Z]))
~(((dog).*(truck).*)&(ring))
.*([a-z])|(dog).*
((dog)|([A-Z])){2,}
(([A-Z]){5,}).*(.).*
(([A-Za-z])(.*)){7,}
(([A-Za-z])|(dog)|([A-Z])).*(truck).*
\b([AEIOUaeiou])|([A-Z])|(dog)\b
\b~([a-z].*dog.*)\b
([A-Z]).*(dog.*[AEIOUaeiou].*).*
\b([A-Z].*[A-Za-z].*)*\b
(\b(.)&(dog)\b){7,}
~(([AEIOUaeiou])|((.*)(dog)))
.*(dog)|([0-9])|([A-Za-z]).*
([0-9].*[AEIOUaeiou].*).*([A-Za-z]).*
(([AEIOUaeiou])|(dog)){2,}
\b([A-Za-z])&([A-Z])&([0-9])\b
(dog).*(.*[A-Za-z].*).*
.*(dog)|([A-Za-z])|([A-Z]).*
(dog.*..*){2,}
~(([a-z])|([AEIOUaeiou])|(dog))
~(([AEIOUaeiou])|([a-z])|(dog))
\b((dog)|(truck)|(ring))|(lake)\b
((.*)([A-Za-z]))|((dog)&(truck))
(([A-Za-z]){7,})|((.).*(dog).*)
~(.*([A-Za-z])*.*)
((.)|([A-Za-z]))+
([AEIOUaeiou]).*(([A-Za-z])&(dog)&([a-z])).*
(([0-9])&(dog)).*((truck)*).*
([AEIOUaeiou].*dog.*){4,}
.*([a-z])&(dog)&([A-Z]).*
((.)(.*))|(([0-9])&(dog)&([A-Za-z]))
((dog)&([A-Za-z])&(.)).*(truck).*
\b(dog).*((truck)|([0-9])).*\b
~(([A-Za-z])|([A-Z])|(.))
(dog).*((truck)|([AEIOUaeiou])|(ring)).*
((.*)([A-Za-z])).*([A-Z]).*
.*[AEIOUaeiou].*..*.*
([a-z].*..*).*([AEIOUaeiou]).*
.*(.).*(([A-Z])|(dog)|(truck)).*.*
~(([AEIOUaeiou])|([0-9]))
((dog)&(truck)&(ring)).*([A-Z]).*
(([A-Z])|(dog)|(truck)).*(.).*
