(((.*)([AEIOUaeiou])){2,}).*(dog).*
(([A-Za-z]){4,})(.*)
((dog){7,}).*(truck).*
(.*)((([AEIOUaeiou])|([a-z])){6,})
(\b(dog)|([a-z])|(truck)\b)*
((dog)&([A-Za-z])&([AEIOUaeiou])).*([A-Z]).*
(~((.){5,})).*(dog).*
.*([A-Za-z])|(dog)|([AEIOUaeiou]).*
((dog)&([a-z])).*(truck).*
(([0-9])(.*)).*([AEIOUaeiou]).*
(([a-z])|([A-Za-z])).*([AEIOUaeiou]).*
((dog){7,})|((.).*(truck).*)
(((.).*([0-9]).*)|(dog)){3,}
(([0-9])*)|((.)(.*))
(([A-Za-z]).*([0-9]).*)&((.*)(dog))
\b(.)&(dog)\b
.*([0-9])|([a-z])|(dog).*
([a-z].*dog.*).*([AEIOUaeiou]).*
(.*dog.*)&((truck).*(ring).*)
(dog.*truck.*).*((ring)*).*
(.).*(dog.*[AEIOUaeiou].*).*
.*([AEIOUaeiou])|(~(dog)).*
(([A-Za-z])|(.)).*([A-Z]).*
((dog)*)&((truck).*(ring).*)
((dog)|([0-9])|([AEIOUaeiou])).*([a-z]).*
.*([A-Z])&([AEIOUaeiou])&(dog).*
(([0-9])|([A-Z]))(.*)
((dog)&([0-9])&([A-Z])).*(.).*
\b((dog){6,})(.*)\b
(((.).*([a-z]).*)|([A-Za-z]))(.*)
~(.*(dog)*.*)
(.*)(([0-9])|(.))
\b(.).*([0-9]).*\b
(([a-z])(.*)).*([A-Z].*dog.*).*
(([A-Z])&([a-z])&([A-Za-z])).*(dog).*
(([A-Za-z])(.*)).*(~(dog)).*
(.*)((.*[A-Z].*){7,})
.*(dog)*.*
(.*)((dog){6,})
([a-z]).*((dog)|(truck)|([0-9])).*
~(((dog){3,}).*(truck).*)
((dog)*).*((truck)|([AEIOUaeiou])).*
(\b(dog)(.*)\b).*(truck).*
(([A-Z]){4,}).*(dog).*
([0-9]).*((dog)|([AEIOUaeiou])|(truck)).*
(.*)([A-Z])
~((([AEIOUaeiou])|([a-z])){7,})
((dog){7,}).*(truck).*
(([AEIOUaeiou]).*(dog).*)|((truck)(.*))
(((.*)(dog))+).*(truck).*
~(([A-Za-z])&([AEIOUaeiou]))
(~([A-Za-z]))|((dog)(.*))
(([AEIOUaeiou])&(.)).*(dog).*
((dog)|([AEIOUaeiou])).*([A-Z]).*
([A-Za-z]).*(dog.*..*).*
(.*)(\b(.)&([A-Za-z])\b)
\b((dog){3,})&(truck)\b
(.).*((dog)|([0-9])).*
((dog.*truck.*)+).*([0-9]).*
((dog)|([0-9])|([a-z])).*(.).*
(([a-z])&(dog)&(truck)).*([AEIOUaeiou]).*
([0-9]).*((([A-Z])|(dog)){3,}).*
([A-Za-z]).*(([AEIOUaeiou]){5,}).*
~(((dog)|(.))(.*))
([A-Z]).*((.*)([0-9])).*
(dog).*(([a-z])&(.)).*
((dog)(.*)).*([A-Za-z]).*
((dog)(.*)).*([0-9]).*
(([0-9])&(dog)&(.)).*([A-Z]).*
(dog).*((truck)|([A-Z])|(.)).*
(.).*(([AEIOUaeiou])&(dog)&(truck)).*
((.)&([0-9])&(dog)).*([A-Z]).*
((dog)|([AEIOUaeiou])|([a-z])).*(truck).*
(.*)([a-z].*[A-Z].*)
((([A-Z]){5,})|(dog))(.*)
.*(.)&([0-9]).*
(\b([A-Z])&([A-Za-z])\b)*
(([AEIOUaeiou])|(dog)).*([A-Za-z]).*
(dog.*[a-z].*)*
((dog)|([0-9])|([a-z])).*(.).*
(.*)((dog.*[0-9].*)*)
([AEIOUaeiou].*[a-z].*){5,}
([AEIOUaeiou].*[A-Za-z].*){5,}
((~(dog))|(truck)){6,}
([A-Za-z].*[A-Z].*).*(.).*
((.)(.*)).*(([A-Z])*).*
(([A-Z])|(.)).*(dog).*
([a-z]).*((dog)&(truck)&(ring)).*
(\b(dog)&([a-z])&([AEIOUaeiou])\b)+
([A-Z]).*(([0-9])&([AEIOUaeiou])&(dog)).*
(.).*(dog.*[AEIOUaeiou].*).*
((~(dog))|(truck)){6,}
\b(.)&(dog)\b
([A-Za-z]).*((dog)|([A-Z])|(.)).*
(([A-Z])+)|(~(dog))
(([AEIOUaeiou])*).*(.*dog.*).*
.*(.)&([0-9]).*
((.){7,}).*([AEIOUaeiou]).*
~(.*[A-Z].*)
(.*)(\b(.)&([A-Za-z])\b)
