(([AEIOUaeiou])+)|(~([0-9]))
((dog)|(..*[AEIOUaeiou].*)){4,}
.*([a-z])&((dog){6,}).*
\b((dog)*)&(.)\b
\b(dog.*[AEIOUaeiou].*)(.*)\b
(.).*([a-z].*dog.*).*
.*~(([A-Z])|([0-9])).*
(([A-Za-z])+).*(dog).*
~(\b[A-Za-z]\b)
((dog)|(.)|(truck)).*([A-Z]).*
\b(dog)&(([AEIOUaeiou])+)\b
((.)&([A-Z])).*(.*[0-9].*).*
~(([0-9])|(.))
([a-z].*..*){2,}
(~(dog))&((truck)*)
~(((.)+)|([A-Z]))
((dog)|([A-Z])).*((.*)([a-z])).*
(.){6,}
(.*)((([A-Za-z])|([a-z])){2,})
~(([A-Za-z])&([A-Z])&([0-9]))
([A-Z]).*(([a-z])|([A-Za-z])).*
(([A-Za-z])&([0-9])).*(.).*
\b(.*[A-Z].*)*\b
([0-9]){6,}
(dog).*(([a-z])&(truck)&(.)).*
((.*)(([AEIOUaeiou]){7,})).*(.).*
\b((.)|([0-9])){3,}\b
(([A-Za-z]){3,}).*(.).*
~((.)|([A-Za-z])|(dog))
(dog).*([a-z].*[AEIOUaeiou].*).*
(([A-Za-z])|([AEIOUaeiou]))+
(.*(.)|([0-9]).*){2,}
(((dog)&([A-Za-z])&([A-Z]))|([a-z]))+
(.*)(.*([A-Za-z])&(dog).*)
([0-9]).*((.){4,}).*
(.*)((~([a-z]))|(dog))
((.)|((dog)(.*))){6,}
(.).*((dog){4,}).*
(.*[0-9].*)|((.){5,})
\b(([A-Za-z])&(dog)).*(.).*\b
~(([A-Za-z])|(dog)|([A-Z]))
\b([AEIOUaeiou])|([a-z])|(dog)\b
~(([AEIOUaeiou])|(.)|(dog))
((dog)|([A-Za-z])).*(truck).*
.*(.)&(dog).*
~((.)|([A-Z])|(dog))
((([AEIOUaeiou])&(dog))|(truck))+
(dog).*(([a-z])&([AEIOUaeiou])&([A-Z])).*
(([A-Za-z])|(.)){7,}
((dog)|([0-9])|(truck)).*([a-z]).*
~([A-Za-z])
((.)&(dog)&([0-9])).*([a-z]).*
\b(.)|(dog)|([A-Za-z])\b
(dog).*(([0-9])&(truck)&(ring)).*
(.).*(([a-z])|(dog)).*
((dog){6,})&(truck.*[0-9].*)
((dog)|([A-Z])|([a-z])).*([AEIOUaeiou]).*
(([A-Za-z])&([AEIOUaeiou])&(dog)).*(truck).*
([a-z]).*((.*)([0-9])).*
.*(dog)&(truck).*
((dog){5,}).*([a-z]).*
((dog)&([a-z])).*([A-Z]).*
(dog).*(([A-Z])&([a-z])).*
(.).*(\b(dog){7,}\b).*
([AEIOUaeiou].*[A-Z].*){4,}
\b([A-Z])&(dog)&(.)\b
.*(dog)&(truck)&([AEIOUaeiou]).*
(\b([AEIOUaeiou])|([A-Z])|(dog)\b){6,}
[0-9].*[A-Z].*
((dog.*truck.*)(.*)){2,}
\b((dog)*).*(truck).*\b
(dog.*..*){6,}
((dog).*(truck).*)|(.*..*)
.*(.)|(([A-Za-z]).*([0-9]).*).*
(([0-9])(.*))&((dog){3,})
(([a-z])&(.)).*([0-9]).*
((dog)*).*(.*[AEIOUaeiou].*).*
(dog).*(\b~(.)\b).*
\b([AEIOUaeiou])|(dog)\b
([0-9].*dog.*)*
([A-Z]).*((dog)&(.)).*
~(([0-9])|([A-Z]))
(~([0-9])).*([A-Z]).*
((.*)([0-9])).*((.)+).*
~(([A-Za-z])&((dog)|(truck)))
([AEIOUaeiou]).*(([a-z])&([0-9])&(.)).*
((.*)(.*dog.*))*
(\b[A-Z]\b)*
(([A-Z])|(.)){6,}
((dog)*)|(.*[AEIOUaeiou].*)
((dog)&(truck)&([A-Za-z])).*([a-z]).*
((.*dog.*)+).*(truck).*
([A-Z])(.*)
(\b[AEIOUaeiou].*[0-9].*\b){4,}
\b(.)&([A-Za-z])&(dog)\b
(.*)((.){4,})
(([0-9])|([AEIOUaeiou]))*
([a-z]).*((dog){5,}).*
([A-Z].*..*).*([AEIOUaeiou]).*
(.*)(.)
